<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptic | Advanced Crypto Investment Platform</title>
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #10b981;
            --dark: #111827;
            --darker: #0f172a;
            --light: #f3f4f6;
            --gray: #6b7280;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--darker);
            color: var(--light);
            overflow-x: hidden;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header & Navigation */
        header {
            background-color: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(8px);
            position: fixed;
            width: 100%;
            z-index: 100;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-link {
            color: var(--light);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--light);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        /* Hero Section */
        .hero {
            padding: 180px 0 100px;
            position: relative;
            overflow: hidden;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .hero-content p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .highlight {
            color: var(--primary);
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat {
            display: flex;
            flex-direction: column;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--light);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .hero-image {
            position: relative;
        }

        .crypto-dashboard {
            width: 100%;
            border-radius: 16px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: var(--dark);
            overflow: hidden;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background-color: var(--dark);
            position: relative;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .section-title p {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .feature-card {
            background-color: rgba(17, 24, 39, 0.7);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: rgba(99, 102, 241, 0.3);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: var(--gray);
            line-height: 1.6;
        }

        /* Market Table */
        .market {
            padding: 100px 0;
        }

        .market-table {
            width: 100%;
            background-color: var(--dark);
            border-radius: 16px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 1.2rem 1.5rem;
            font-weight: 500;
            color: var(--gray);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        td {
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        tr:last-child td {
            border-bottom: none;
        }

        .coin {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .coin-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .coin-details h4 {
            font-size: 1rem;
            font-weight: 500;
        }

        .coin-details span {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .price {
            font-weight: 500;
        }

        .change {
            font-weight: 500;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        .chart {
            width: 120px;
            height: 40px;
            background: linear-gradient(180deg, rgba(16, 185, 129, 0.2) 0%, rgba(16, 185, 129, 0) 100%);
            border-radius: 4px;
        }

        .chart.down {
            background: linear-gradient(180deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0) 100%);
        }

        .trade-btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background-color: rgba(99, 102, 241, 0.1);
            color: var(--primary);
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .trade-btn:hover {
            background-color: var(--primary);
            color: white;
        }

        /* How It Works */
        .how-it-works {
            padding: 100px 0;
            background-color: var(--dark);
        }

        .steps {
            display: flex;
            gap: 2rem;
            margin-top: 3rem;
        }

        .step {
            flex: 1;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: "";
            position: absolute;
            top: 30px;
            right: -40px;
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), transparent);
        }

        .step-number {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .step h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .step p {
            color: var(--gray);
            line-height: 1.6;
        }

        /* CTA Section */
        .cta {
            padding: 100px 0;
            text-align: center;
        }

        .cta-container {
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(16, 185, 129, 0.1));
            border-radius: 24px;
            padding: 4rem 2rem;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .cta p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 80px 0 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }

        .footer-brand p {
            color: var(--gray);
            margin: 1rem 0 2rem;
            line-height: 1.6;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .social-link:hover {
            background-color: var(--primary);
        }

        .footer-nav h4 {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: var(--light);
        }

        .footer-nav ul {
            list-style: none;
        }

        .footer-nav ul li {
            margin-bottom: 0.8rem;
        }

        .footer-nav ul li a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-nav ul li a:hover {
            color: var(--primary);
        }

        .copyright {
            text-align: center;
            color: var(--gray);
            font-size: 0.9rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Blobs */
        .blob-1, .blob-2 {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            z-index: -1;
            opacity: 0.4;
        }

        .blob-1 {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, var(--primary), transparent);
            top: -100px;
            right: -100px;
        }

        .blob-2 {
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, var(--secondary), transparent);
            bottom: -200px;
            left: -200px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-grid {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .steps {
                flex-direction: column;
            }

            .step:not(:last-child)::after {
                display: none;
            }

            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 3rem;
            }
        }

        @media (max-width: 768px) {
            .features-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <div class="logo-icon">C</div>
                    Criptic
                </a>
                <div class="nav-links">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Markets</a>
                    <a href="#" class="nav-link">Trade</a>
                    <a href="#" class="nav-link">Earn</a>
                    <a href="#" class="nav-link">NFTs</a>
                    <a href="#" class="nav-link">Learn</a>
                </div>
                <div class="buttons">
                    <a href="#" class="btn btn-outline">Sign In</a>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <h1>Next-Gen <span class="highlight">Crypto</span> Investment Platform</h1>
                    <p>Trade and invest in cryptocurrencies, NFTs, and DeFi with our advanced platform. Unlock the potential of digital assets with industry-leading security and tools.</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-primary">Start Trading</a>
                        <a href="#" class="btn btn-outline">Explore Markets</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-value">$2.4B+</span>
                            <span class="stat-label">Trading Volume</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">195+</span>
                            <span class="stat-label">Countries</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">2M+</span>
                            <span class="stat-label">Active Users</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/api/placeholder/600/400" alt="Crypto Dashboard" class="crypto-dashboard">
                </div>
            </div>
        </div>
        <div class="blob-1"></div>
        <div class="blob-2"></div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Advanced Trading Features</h2>
                <p>Experience the future of crypto trading with our cutting-edge tools and features</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <h3>Intelligent Portfolio</h3>
                    <p>AI-powered portfolio management that adapts to market conditions and optimizes your investments for maximum returns.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 7h-9M14 17H5"></path><circle cx="17" cy="17" r="3"></circle><circle cx="7" cy="7" r="3"></circle>
                        </svg>
                    </div>
                    <h3>DeFi Integration</h3>
                    <p>Seamlessly connect with leading DeFi protocols to stake, lend, and earn yields on your digital assets.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                        </svg>
                    </div>
                    <h3>Multi-Chain Support</h3>
                    <p>Trade across multiple blockchains from a single unified interface with industry-leading security.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>Real-time market data and predictive analytics to help you make informed trading decisions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <h3>Enhanced Security</h3>
                    <p>Military-grade encryption, multi-factor authentication, and cold storage solutions to protect your assets.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M16 16s-1.5-2-4-2-4 2-4 2"></path>
                            <line x1="9" y1="9" x2="9.01" y2="9"></line>
                            <line x1="15" y1="9" x2="15.01" y2="9"></line>
                        </svg>
                    </div>
                    <h3>Social Trading</h3>
                    <p>Follow top performers, copy their strategies, and learn from the community with our social trading features.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Table -->
    <section class="market">
        <div class="container">
            <div class="section-title">
                <h2>Explore Top Markets</h2>
                <p>Trade popular cryptocurrencies and stay updated with real-time market data</p>
            </div>
            <div class="market-table">
                <table>
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>Price</th>
                            <th>24h Change</th>
                            <th>Market Cap</th>
                            <th>Chart</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="coin">
                                    <div class="coin-icon">₿</div>
                                    <div class="coin-details">
                                        <h4>Bitcoin</h4>
                                        <span>BTC</span>
                                    </div>
                                </div>
                            </td>
                            <td class="price">$63,245.78</td>
                            <td class="change positive">+2.45%</td>
                            <td>$1.21T</td>
                            <td><div class="chart"></div></td>
                            <td><button class="trade-btn">Trade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin">
                                    <div class="coin-icon">Ξ</div>
                                    <div class="coin-details">
                                        <h4>Ethereum</h4>
                                        <span>ETH</span>
                                    </div>
                                </div>
                            </td>
                            <td class="price">$3,587.42</td>
                            <td class="change positive">+1.87%</td>
                            <td>$432.5B</td>
                            <td><div class="chart"></div></td>
                            <td><button class="trade-btn">Trade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin">
                                    <div class="coin-icon">S</div>
                                    <div class="coin-details">
                                        <h4>Solana</h4>
                                        <span>SOL</span>
                                    </div>
                                </div>
                            </td>
                            <td class="price">$189.35</td>
                            <td class="change negative">-0.78%</td>
                            <td>$79.4B</td>
                            <td><div class="chart down"></div></td>
                            <td><button class="trade-btn">Trade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin">
                                    <div class="coin-icon">B</div>
                                    <div class="coin-details">
                                        <h4>Binance Coin</h4>
                                        <span>BNB</span>
                                    </div>
                                </div>
                            </td>
                            <td class="price">$456.12</td>
                            <td class="change positive">+3.21%</td>
                            <td>$75.1B</td>
                            <td><div class="chart"></div></td>
                            <td><button class="trade-btn">Trade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin">
                                    <div class="coin-icon">C</div>
                                    <div class="coin-details">
                                        <h4>Cardano</h4>
                                        <span>ADA</span>
                                    </div>
                                </div>
                            </td>
                            <td class="price">$0.58</td>
                            <td class="change negative">-1.42%</td>
                            <td>$20.3B</td>
                            <td><div class="chart down"></div></td>
                            <td><button class="trade-btn">Trade</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How Criptic Works</h2>
                <p>Start your crypto investment journey in just a few simple steps</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Create Account</h3>
                    <p>Sign up for a Criptic account in minutes with our streamlined verification process.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Fund Your Wallet</h3>
                    <p>Deposit funds using bank transfer, credit card, or existing crypto assets.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Start Trading</h3>
                    <p>Buy, sell, and swap cryptocurrencies with our intuitive trading interface.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Grow Your Portfolio</h3>
                    <p>Monitor performance, earn passive income, and expand your crypto investments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-container">
                <h2>Ready to start your crypto journey?</h2>
                <p>Join millions of investors who have already discovered the future of finance. Get started with Criptic today.</p>
                <a href="#" class="btn btn-primary">Create Free Account</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <div class="logo-icon">C</div>
                        Criptic
                    </a>
                    <p>Advanced crypto investment platform with cutting-edge tools, security, and insights for both beginners and professional traders.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Spot Trading</a></li>
                        <li><a href="#">Margin Trading</a></li>
                        <li><a href="#">Futures</a></li>
                        <li><a href="#">Staking</a></li>
                        <li><a href="#">NFT Marketplace</a></li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">API Documentation</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Criptic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Script -->
    <script>
        // This would be replaced with actual functionality in a real implementation
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Criptic - Advanced Crypto Investment Platform');
        });
    </script>
</body>
</html>